<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <title></title>
    <style type="text/css">


body{
  min-width: 375px;
  margin:0;
  padding: 0;
  font-size: 12px;
}
.phone{
    width: 100%;
    height:auto;
    background:white ;
    position: relative;
}
.box1{
    width:100% ;
    height: auto;
    background:white ;
    float: left;
}
.box1 .img0{
    width: 100%;
    height: auto;
}
.box1 .img1{
    width: 8%;
    height: auto;
    position: absolute;
    margin-top: -65%;
    margin-left:1%;
    z-index: 5;
}
.box1 .img2 img{
    width: 10%;
    height: auto;
    position: absolute;
    margin-top: -66%;
    margin-left:12%;
    z-index: 5;
}
.box1 .img3 img{
    width: 7%;
    height: auto;
    position: absolute;
    margin-top: -61%;
    margin-left:89%;
    z-index: 5;
}
.box1 .img4 img{
    width: 28%;
    height: auto;
    position: absolute;
    margin-top: -54%;
    margin-left:4%;
    z-index: 5;
}
.box1 .img5 img{
    width: 22%;
    height: auto;
    position: absolute;
    margin-top: -33%;
    margin-left:6%;
    z-index: 5;
}
.box1 .img6 img{
    width: 14%;
    height: auto;
    position: absolute;
    margin-top: -50%;
    margin-left:36%;
    z-index: 5;
}
.box1 .img7 img{
    width: 27%;
    height: auto;
    position: absolute;
    margin-top: -45%;
    margin-left:52%;
    z-index: 5;
}
.box1 .img8 img{
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: -24%;
    margin-left:0%;
    z-index: 5;
}
.box1 .img9 img{
    width: 17%;
    height: auto;
    position: absolute;
    margin-top: -30%;
    margin-left:79%;
    z-index: 5;
}
.box2{
    width:100% ;
    height: auto;
    background: white;
    position: relative;
    float: left;
    margin-top: -66%;
    z-index: 7;
    
}
.box2 .box2bg{
  width: 100%;
  height:auto;
  margin:0;
  padding:0;
    
}
.box2 .login1 img{
    width: 10%;
    height:auto;
    position: absolute;
    margin-left: 87%;
    margin-top: -64%;
}
.box2 .logo2 img{
    width:42%;
    height:auto;
    position: absolute;
    margin-left: 28%;
    margin-top: -52%;
}
.box2 .tex{
    width:57%;
    height:15%;
    position: absolute;
    margin-left: 9%;
    margin-top:-37%;
}
.logo2 .butt{
    position: absolute;
    width: 21%;
    height: 16%;
    font-size: 4vw;
    text-align: center;
    color: white;
    background: #3388FF;
    border:0px solid;
    margin-left: 66%;
    margin-top:-37%;
    }
.whole{
  width: 100%;
  height: 30%;
  background:white;
  position: absolute;
  margin-top: -20%;
  margin-left: 00%;
  overflow: hidden;
} 
.whole1{
  width: 12%;
  height: 100%;
  position: absolute;
  margin-left:5%;
  font-size: 1em;
  margin-top: 0%;
  background: white;
  z-index: 5;
} 
.whole1-1{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 5;

}
.whole1-1 img{
  position: absolute;
  margin-top:-910%;
  width: 70%;
  height: 2239%;
  margin-left: 15%;
}
.whole1 p{
    position: absolute;
    margin-top: 93%;
    margin-left:9%;
    font-size: 5vw;
}
.whole2{
  width: 12%;
  height: 100%;
  position: absolute;
  margin-left:21%;
  font-size: 1em;
  margin-top: 0%;
  background: white;
  z-index: 5;
} 
.whole2-1{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 5;

}
.whole2-1 img{
  position: absolute;
  margin-top:-1359%;
  width: 70%;
  height: 2275%;
  margin-left: 15%;
}
.whole2 p{
    position: absolute;
    margin-top: 93%;
    margin-left:9%;
    font-size: 5vw;
}
.whole3{
  width: 12%;
  height: 100%;
  position: absolute;
  margin-left:37%;
  font-size: 1em;
  margin-top: 0%;
  background: white;
  z-index: 5;
} 
.whole3-1{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 5;

}
.whole3-1 img{
  position: absolute;
  margin-top:-1156%;
  width: 70%;
  height: 2300%;
  margin-left: 15%;
}
.whole3 p{
    position: absolute;
    margin-top: 93%;
    margin-left:9%;
    font-size: 5vw;
}
.whole4{
  width: 12%;
  height: 100%;
  position: absolute;
  margin-left:53%;
  font-size: 1em;
  margin-top: 0%;
  background: white;
  z-index: 5;
} 
.whole4-1{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 5;

}
.whole4-1 img{
  position: absolute;
  margin-top:-1550%;
  width: 70%;
  height: 2239%;
  margin-left: 15%;
}
.whole4 p{
    position: absolute;
    margin-top: 93%;
    margin-left:9%;
    font-size: 5vw;
}
.whole5{
  width: 12%;
  height: 100%;
  position: absolute;
  margin-left:69%;
  font-size: 1em;
  margin-top: 0%;
  background: white;
  z-index: 5;
} 
.whole5-1{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 5;

}
.whole5-1 img{
  position: absolute;
  margin-top:-1406%;
  width: 70%;
  height: 2239%;
  margin-left: 15%;
}
.whole5 p{
    position: absolute;
    margin-top: 93%;
    margin-left:9%;
    font-size: 5vw;
}
.whole6{
  width: 12%;
  height: 100%;
  position: absolute;
  margin-left:85%;
  font-size: 1em;
  margin-top: 0%;
  background: white;
  z-index: 5;
} 
.whole6-1{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 5;

}
.whole6-1 img{
  position: absolute;
  margin-top:-1051%;
  width: 70%;
  height: 2239%;
  margin-left: 15%;
}
.whole6 p{
    position: absolute;
    margin-top: 93%;
    margin-left:9%;
    font-size: 5vw;
}
.box3{
    width:100% ;
    height: auto;
    background:white;
    position: relative;
    float: left;
    margin-top: -2%;

}
.article1 p{
   font-size: 4.5vw;
   list-style: none;
}
.article1 img{
    width: 33%;
    height: 20%;
    position: relative;
    float: left;  
}
.box4{
    width:100% ;
    height: auto;
    background: white;
    position: relative;
    float: left;

}
input:checked ~ .box2
        {
            opacity:1;
            transition: 0.5s;
            margin-top: 1%;

        }
        input:checked ~ .two
        {
            transition: 0.5s;
            top:20px;
            margin-top: 10%;
            position: absolute;
            opacity: 0.1;


        }

.two {
    width: 42%;
    height: 17%;
    position: absolute;
    margin-left: 2%;
    margin-top:-4%;
    z-index: 8;
}

.two img{
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-top:0;
    z-index: 8;
}
/*.two2 {
    width: 76%;
    height: 97%;
    position: relative;
    margin-left: 10%;
    margin-top:10%;
    z-index: 8;
}*/
.two2 img{
    width: 8%;
    height:20%;
    position: relative;/**/
    margin-top: -43%;
    margin-left: 60%;
    z-index: 9;
}

    </style>
</head>
<body>
   <div class="phone">
       <div class="box1">
           <img src="image/tembg.jpg" class="img0">
           <img src="image/定位1.png" class="img1">
           <div class="img2"><a href=""><img src="image/hangzhou.png"></a></div>
            <div class="img3"><a href=""><img src="image/arrow2.png"></a></div>
            <div class="img4"><a href=""><img src="image/36度.png"></a></div>
            <div class="img5"><a href=""><img src="image/空气优.png"></a></div>
            <div class="img6"><a href=""><img src="image/cloud.png"></a></div>
            <div class="img7"><a href=""><img src="image/多云.png"></a></div>
            <div class="img8"><a href=""><img src="image/day.png"></a></div>
            <div class="img9"><a href=""><img src="image/更多.png"></a></div>
       </div>
       <input type="checkbox" id="input_checkbox" style="position: absolute;left: -9999px;"> 
       <div class="box2">
           <img src="image/box2bg.png" class="box2bg">
           <div class="login1"><a href=""><img src="image/login1.png"></a></div>
           <div class="logo2">
                <img src="image/logo2.png">
                <input type="text" name="" class="tex"><span></span>
                <input type="button" value="百度一下" name="" class="butt">
          </div>
              
         <div class="whole">
            <div class="whole1">
                <a href=""><div class="whole1-1"><img src="image/whole.png"></div>
                <p>关注</p> </a> 
            </div>
            <div class="whole2">
                <a href=""><div class="whole2-1"><img src="image/whole.png"></div>
                <p>新闻</p></a>
            </div>
          <div class="whole3">
                <a href=""><div class="whole3-1"><img src="image/whole.png"></div>
                <p>小说</p></a>
            </div>
             <div class="whole4">
                <div class="whole4-1"><img src="image/whole.png"></div>
                <a href=""><p>视频</p></a>
            </div>
            <div class="whole5">
                <a href=""><div class="whole5-1"><img src="image/whole.png"></div>
                <p>糯米</p></a>
            </div>
            <div class="whole6">
                <a href=""><div class="whole6-1"><img src="image/whole.png"></div>
                <p>地图</p></a>
            </div> 
        </div>
       </div> 
       <label for="input_checkbox" style="cursor: pointer;
         top: 10%;z-index: 8;" class="two">
       <img src="image/lowarrow.png">
  </label>
  <label for="input_checkbox" style="cursor: pointer;top: 50%;" class="two2">
    <img src="image/arrow2.png">
  </label> 
       <div class="box3">
           <div class="article1">
               <p>印度列车开往中印边境，大批M1坦克和工程车辆紧急部署</p>
               <img src="image/article1-1.jpg">
               <img src="image/article1-2.jpg">
               <img src="image/article1-3.jpg">
               <h5>中国新闻网</h5>
           </div>
       </div>
   </div>    
</body>
</html>